Manifest-Version: 1.0
Built-By: fernando
Build-Jdk: 15.0.1
Automatic-Module-Name: java.mail
Created-By: Apache Maven Bundle Plugin
Extension-Name: javax.mail
Implementation-Title: javax.mail
Implementation-Vendor: Oracle
Implementation-Vendor-Id: com.sun
Implementation-Version: 1.6.2
Probe-Provider-XML-File-Names: META-INF/gfprobe-provider.xml
Specification-Title: JavaMail(TM) API Design Specification
Specification-Vendor: Oracle
Specification-Version: 1.6
Bnd-LastModified: 1614877171813
Bundle-Description: JavaMail API
Bundle-DocURL: http://www.oracle.com
Bundle-License: https://javaee.github.io/javamail/LICENSE
Bundle-ManifestVersion: 2
Bundle-Name: JavaMail API
Bundle-SymbolicName: com.sun.mail.javax.mail
Bundle-Vendor: Oracle
Bundle-Version: 1.6.2
DynamicImport-Package: *
Export-Package: javax.mail;version="1.6",com.sun.mail.imap;version="${ma
 il.osgiversion}",com.sun.mail.imap.protocol;version="${mail.osgiversion
 }",com.sun.mail.iap;version="${mail.osgiversion}",com.sun.mail.pop3;ver
 sion="${mail.osgiversion}",com.sun.mail.smtp;version="${mail.osgiversio
 n}",com.sun.mail.util;version="${mail.osgiversion}",com.sun.mail.util.l
 ogging;version="${mail.osgiversion}",com.sun.mail.handlers;version="${m
 ail.osgiversion}"
Import-Package: javax.security.sasl;resolution:=optional,sun.security.ut
 il;resolution:=optional
Tool: Bnd-3.5.0.201709291849

